.main{
    margin: 0;
}
.login{
    max-width: 1000px;
    margin: auto !important;
}
.login>div{
    height: 100vh;
}

.login-logo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.login .row{
    margin: 0;
}
.login .col-md-6{
    padding: 0;
}
.login-logo{
    background: linear-gradient(45deg, #E64530, transparent);
    min-height: 700px
}
.login input{
    display: block;
    width: 100%;
    height: 50px;
    margin-top: 10px;
    padding: 0px 5px;
}
.login .form-group{
    margin-top: 20px;
}
.login .login-form{
  width:60%;

}
.login .brand-name{
    position: absolute;
    top: 20px;
    right: 50px;
    text-align: end;
    color: blue
}
.login .brand-name h1{
    margin: 0;
}
.login input{
    padding-left: 20px;
    padding-right: 20px;
}