.profile {
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 50%;
    margin-bottom: 40px;
    margin: auto;
    overflow: hidden;
}

.profile img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.profile-image-edit {
    position: absolute;
    right: -3px;
    bottom: 80px;
    background-color: black;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 199;
}















.profile-update {
    font-size: 15px;
}

.profile-update input,
.profile-update select, .profile-update button {
    height: 50px;
    padding: 5px;
    border: 1px solid #d4d4d4;
}

.profile-update .form-group {
    margin-bottom: 30px;
}


.profile-image-edit input[type="file"] {
    display: none;
}

.profile-image-edit label {
    cursor: pointer;
}
.invalid-feedback{
    display: block !important;
}
/* HTML: <div class="loader"></div> */
.loader {
    width: 50px;
    --b: 8px; 
    aspect-ratio: 1;
    border-radius: 50%;
    padding: 1px;
    background: conic-gradient(#0000 10%,#f03355) content-box;
    -webkit-mask:
      repeating-conic-gradient(#0000 0deg,#000 1deg 20deg,#0000 21deg 36deg),
      radial-gradient(farthest-side,#0000 calc(100% - var(--b) - 1px),#000 calc(100% - var(--b)));
    -webkit-mask-composite: destination-in;
            mask-composite: intersect;
    animation:l4 1s infinite steps(10);
    position: absolute;
    top: 70px;
    left: 70px;
  }
  @keyframes l4 {to{transform: rotate(1turn)}}