#main-nav{
    background-color: #F8F9FA;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 200px;
    padding: 10px 0px;
}
#main-nav nav:last-child{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px 0px;
}

#main-nav nav a{
    text-decoration: none;
    display: block;
    font-size: 15px;
    color: black;
    margin-top: 20px;
    padding-left: 20px;
}
#main-nav nav a i, #main-nav nav a img{
    margin-right: 10px;
    display: inline-block;
}
#main-nav nav .active{
    font-weight: bold;
    border-left: 4px solid black;
}
#main-nav h4{
    padding-left:20px;
    margin: 20px 0px;
}