.tab-container{
    top: 60px !important;
    z-index: 100 !important;
   
}

.stack-tab-container {
    position: relative;
}

.stack-tab-container .tab-bar {
    overflow: hidden;
}

.stack-tab-container .left-arrow,
.stack-tab-container .right-arrow {
    position: absolute;
    width: 100px;
    height: 100%;
    top: -5px;
    display: none;
    align-items: center;
    padding: 0 10px;
    pointer-events: none;
}

.stack-tab-container .right-arrow {
    right: 0;
    justify-content: flex-end;
    background: linear-gradient(to left, #fff 20%, transparent);
}

.stack-tab-container .left-arrow {
    background: linear-gradient(to right, #fff 20%, transparent);
}

.stack-tab-container .right-arrow.active,
.stack-tab-container .left-arrow.active {
    display: flex;
}

.stack-tab-container i {
    width: 24px;
    height: 24px;
    padding: 8px;
    cursor: pointer;
    pointer-events: auto;
}

.stack-tab-container div.tabs {
    display: flex;
    gap: 16px;
    margin: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    list-style: none;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    scroll-behavior: smooth;
}

.stack-tab-container div.dragging {
    scroll-behavior: auto;
    cursor: pointer;
}

.stack-tab-container ul::-webkit-scrollbar {
    display: none;
}

.stack-tab-container a.tab {
    display: inline-block;
    font-size: 13px;
    font-weight: 500;
    color: white;
    padding: 0 12px;
    border-radius: 16px;
    margin-bottom: 5px;
    margin-right: 5px;
    user-select: none;
    white-space: nowrap;
    text-decoration: none;
}

.stack-tab-container a.tab.active {
    border: 1px solid #007bff;
    color: #007bff;
    background: #fff;
}

/* quick tranfer box */
.quick-transfer-box{

    margin-top: 50px;
    background-color: black;
    color: white;
    padding: 20px
}
.quick-transfer-box .quick-arrow{
    cursor: pointer;
}
.add-new-btn{
    width: 50px;
    margin-top: 5px;
}
.add-new{
    background-color: white;
    color: black;
    padding: 5px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: auto;
}
.add-new-text{
    font-size: 10px;
    text-align: center;
    margin-top: 5px;
}
.add-new-btn{
    cursor: pointer
}

.show-item h6{
    font-size: 10px;
}
.show-item{
    cursor: pointer
}
.show-item .show-image{
    width: 50px;
    height: 50px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: black;
    border-radius: 50%;
}
.tab h6{
    font-size: 10px;
    margin: 0;
    padding: 0;
}
.tab .quick-image{
    margin-bottom: 10px;
    width: 50px;
    height: 50px;
    overflow: hidden;
    background-color: white;
    border-radius: 50%;
}
.remove-add{
    cursor: pointer;
}
/* HTML: <div class="loader"></div> */
.loader {
    width: 50px;
    aspect-ratio: 1;
    display: grid;
    border-radius: 50%;
    background:
      linear-gradient(0deg ,rgba(237, 18, 18, 0.5) 30%,#b4131300 0 70%,rgb(227, 13, 13) 0) 50%/8% 100%,
      linear-gradient(90deg,rgba(216, 16, 16, 0.25) 30%,#fb040400 0 70%,rgba(195, 4, 4, 0.75) 0) 50%/100% 8%;
    background-repeat: no-repeat;
    animation: l23 1s infinite steps(12);
    margin: auto;
    margin-top: 50px;
  }
  .loader::before,
  .loader::after {
     content: "";
     grid-area: 1/1;
     border-radius: 50%;
     background: inherit;
     opacity: 0.915;
     transform: rotate(30deg);
  }
  .loader::after {
     opacity: 0.83;
     transform: rotate(60deg);
  }
  @keyframes l23 {
    100% {transform: rotate(1turn)}
  }