.transaction-menu{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.transaction-menu .active{
    font-weight: bold;
    color: black;
}
.transaction-menu li{
    cursor: pointer;
    font-size: 15px;
    color: #3c3939;
}

.transaction-list:hover{
    cursor: pointer
}
.transaction-list .img-div-Deposited{
    width: 40px;
    height: 40px;
    background-color:rgb(92, 149, 199);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.transaction-list .img-div-Withdraw{
    width: 40px;
    height: 40px;
    background-color:rgb(221, 187, 103);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.transaction-list .img-div-Transfer{
    width: 40px;
    height: 40px;
    background-color:rgb(190, 103, 221);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.transaction-list .img-div-Registration{
    width: 40px;
    height: 40px;
    background-color:rgb(184, 221, 103);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.transaction-list .img-div-Loan{
    width: 40px;
    height: 40px;
    background-color:rgb(120, 118, 117);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.transaction-list h6, .transaction-list p{
    font-size: 13px;
    margin: 0;
}
#notification-drop{
    left: -300px;
    right: 30px;
    width: 300px;
    padding: 10px;
}
.drop-css-none{
    border: none !important;
    padding: 0px !important;
}
#unread *{
    color: black !important;
    font-weight: bold;
}